{
  "name": "BikeLight Studio Control",
  "short_name": "BikeLight",
  "description": "Aplikasi Pengendali Animasi Lampu Belakang Sepeda Pintar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "orientation": "portrait",
  "id": "/bikelight-studio/",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

